:py:mod:`NiBAx.plugins.agetrends.agetrends`
===========================================

.. py:module:: NiBAx.plugins.agetrends.agetrends


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   NiBAx.plugins.agetrends.agetrends.AgeTrends




.. py:class:: AgeTrends

   Bases: :py:obj:`PyQt5.QtWidgets.QWidget`, :py:obj:`NiBAx.core.baseplugin.BasePlugin`

   .. py:method:: getUI(self)


   .. py:method:: SetupConnections(self)


   .. py:method:: OnDataChanged(self)


   .. py:method:: PopulateROI(self)


   .. py:method:: PopulateHue(self)


   .. py:method:: UpdatePlot(self)


   .. py:method:: PlotAgeTrends(self, plotOptions)

      Plot Age Trends



